SENDEREMAIL = "mechnidotest@gmail.com"
SENDERPASS = "fwxizjwidwrcypdp"
MERCHID = "PGTESTPAYUAT"
MERCHKEY = "099eb0cd-02cf-4e2a-8aca-3e6c6aff0399"
MERCHINDEX = "1"
CLIENT = "http://localhost:3000"
SERVER = "http://localhost:4242"