NODE_VERSION = "18.12.1"
REACT_APP_RAZOR_ID = 'rzp_test_PCI1b2JawMeZwJ'
REACT_APP_SERVER_URL = 'http://localhost:4242'
LOCAL = 'http://localhost:3000/api'
REACT_APP_SERVER_URLII = 'https://mechnido-payment.onrender.com'
TMPQQ='https://wandering-ruby-fish.cyclic.app'